ListMovies/DetailMoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListMovies.DetailMoviePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 10, 0, 10" Spacing="0">
                <Image x:Name="imgMovie" HorizontalOptions = "Center" />
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10, 10, 10, 10" Spacing="0">
                    <Label x:Name="originalTitle"
                        Text=""
                           Font="Small"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10, 0, 10, 0" Spacing="0">
                    <Label x:Name="overview"
                        Text=""
                        Font="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start" />
                </StackLayout>
                <Grid VerticalOptions="Start" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                            Grid.Column="0"
                            Text="Average: "
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label x:Name="voteAverage"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=""
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="0"
                            Grid.Column="2"
                            Text="Votes: "
                            HorizontalTextAlignment="End"
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label x:Name="voteCount"
                            Grid.Row="0"
                            Grid.Column="3"
                            Text=""
                            HorizontalTextAlignment="End"
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Release date: "
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label x:Name="releaseDate"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text=""
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Original language: "
                            Font="Small"
                            VerticalOptions="CenterAndExpand" />
                    <Label x:Name="originalLanguage"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text=""
                            Font="Small"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10, -8, 10, 10" Spacing="0">
                    <Label x:Name="genres"
                        Text=""
                        Font="Small"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
